\documentclass[11pt]{report}
\usepackage{graphicx}
\usepackage{scribe}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[mathscr]{eucal}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{epstopdf}
\usepackage{array}

\usepackage{placeins}

\usepackage{pgfplots}
\pgfplotsset{compat=1.10}

%% William
\usepackage[colorlinks]{hyperref} % for links
\usepackage{xcolor}             % for color
\usepackage{float}              % for H, to place figure HERE!
\usepackage{wrapfig}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}

\usepackage{bbm}            % for the indicator function symbol : \mathbbm{1}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator{\boundary}{boundary}
\DeclareMathOperator{\Hessian}{Hessian}

\newcommand{\highlight}[1]{\tikz[baseline] {\node[inner sep=0,outer sep=0,fill=yellow,anchor=base] {#1};}}

% Probability distributions
\DeclareMathOperator{\Binomial}{Bin}
\DeclareMathOperator{\Multinoulli}{Mult}
\DeclareMathOperator{\Multinomial}{Mult}

\setlength{\fboxsep}{5pt}
\setlength{\fboxrule}{0.8pt}

\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\newtheorem{property}{Property}[section]

\begin{document}
\scribe{Philippe Brouillard \& Tristan Deleu}
\lecturenumber{4}
\lecturedate{September 15}

\maketitle

\noindent\textbf{Disclaimer:} These notes have only been lightly proofread.

\section{Maximum Likelihood principle}
Given a parametric family $p(\cdot\,;\theta)$ for $\theta \in \Theta$, we define the \emph{likelihood function} for some observation $x$, denoted $\mathcal{L}(\theta)$, as
\begin{equation}
  \mathcal{L}(\theta) \triangleq p(x;\theta)
\end{equation}
Depending on the nature of the corresponding random variable $X$, $p(\cdot\,;\theta)$ here is either the probability mass function (pmf) if $X$ is discrete or the probability density function (pdf) if $X$ is continuous. The likelihood is a function of the parameter $\theta$, with the observation $x$ fixed.\\[1em]
We want to find (estimate) the value of the parameter $\theta$ that best explains the observation $x$. This estimate is called the \emph{Maximum Likelihood Estimator} (MLE), and is given by
\begin{equation}
  \hat{\theta}_{\text{ML}}(x) \triangleq \argmax_{\theta \in \Theta}p(x;\theta)
\end{equation}
This means $\hat{\theta}_{\text{ML}}(x)$ is the value of the parameter that maximizes the probability of observation $p(x;\cdot)$ (as a function of $\theta$). Usually though, we are not only given a single observation $x$, but iid samples $x_{1}, x_{2},\ldots,x_{n}$ of some distribution with pmf (or pdf) $p(\cdot\,;\theta)$. In that case, the likelihood function is
\begin{equation}
  \mathcal{L}(\theta) = p(x_{1},x_{2},\ldots,x_{n};\theta) = \prod_{i=1}^{n}p(x_{i};\theta)
\end{equation}
\subsection{Example: Binomial model}
\label{sec:example-binomial}
Consider the family of Binomial distributions with parameters $n$ and $\theta\in[0,1]$.
\begin{equation*}
  X \sim \Binomial(n, \theta) \qquad \text{with}\qquad \Omega_{X} = \left\{0, 1, \ldots, n\right\}
\end{equation*}
Given some observation $x\in\Omega_{X}$ of the random variable $X$, we want to estimate the parameter $\theta$ that best explains this observation with the maximum likelihood principle. Recall that the pmf of a Binomial distribution is
\begin{equation}
  p(x;\theta) = \binom{n}{x}\, \theta^{x}(1-\theta)^{n-x}
\end{equation}
Our goal is to maximize the likelihood function $\mathcal{L}(\theta) = p(x;\theta)$, even though it is a highly non-linear function of $\theta$. To make things easier, instead of maximizing the likelihood function $\mathcal{L}(\theta)$ directly, we can maximize any strictly increasing function of $\mathcal{L}(\theta)$.\\[1em]
Since $\log$ is a strictly increasing function (ie. $0 < a < b \Leftrightarrow \log a < \log b$), one common choice is to maximize the \emph{log likelihood function} $\ell(\theta) \triangleq \log p(x;\theta)$. This leads to the same value of the MLE
\begin{equation}
  \hat{\theta}_{\text{ML}}(x) = \argmax_{\theta\in\Theta} p(x;\theta) = \argmax_{\theta\in\Theta}\log p(x;\theta)
\end{equation}
Using the log likelihood function could be problematic when $p(x;\theta) = 0$ for some parameter $\theta$. In that case, assigning $\ell(\theta) = -\infty$ for this value of $\theta$ has no effect on the maximization later on. Here, for the Binomial model, we have
\begin{align}
  \ell(\theta) & = \log p(x;\theta)\nonumber\\
  & = \underbrace{\log \binom{n}{x}}_{\tikz[overlay]{\node[align=center] {\scriptsize constant in $\theta$}}} +\, x\log\theta + (n - x) \log(1-\theta)
\end{align}
\parbox[t]{0.45\textwidth}{\vskip0pt
  Now that we know the form of $\ell(\theta)$, how do we maximize it? We can first search for \emph{stationary points} of the log likelihood, that is values of $\theta$ such that

  \begin{equation}
    \nabla_{\theta}\,\ell(\theta) = 0
  \end{equation}
  Or, in 1D, $\ell'(\theta) = 0$. This is a necessary condition for $\theta$ to be a maximum (see Section~\ref{sec:optimization}).
}\hfill
\begin{tikzpicture}[baseline=(current bounding box.north),scale=4]
  \draw[thick] (-1,-1) parabola bend (0,0) (0.8,-0.64);
  \node[inner sep=0,label=below right:{$\ell'(\theta) > 0$}] at (-0.8,-0.64) {};
  \node[inner sep=0,label=above right:{$\ell'(\theta) < 0$}] at (0.6,-0.36) {};
  \node[fill,black,circle,minimum size=5pt,inner sep=0,label=below:{$\ell'(\theta) = 0$}] at (0,0) {};
\end{tikzpicture}\\[1em]
The stationary points of the log likelihood are given by
\begin{equation}
  \frac{\partial\ell}{\partial\theta} = \frac{x}{\theta} - \frac{n - x}{1 - \theta} = 0 \qquad \Rightarrow \qquad x - \theta x - (n - x)\theta = 0 \qquad \Rightarrow \qquad \theta^{\star} = \frac{x}{n}
  \label{eq:binomial-stationarypoint}
\end{equation}
The log likelihood function of the Binomial model is also strictly concave (ie. $\ell''(\theta) < 0$), thus $\theta^{\star}$ being a stationary point of $\ell(\theta)$ is also a sufficient condition for it to be a global maximum (see Section~\ref{sec:optimization}).
\begin{equation}
  \boxed{\hat{\theta}_{\text{ML}} = \frac{x}{n}}
  \label{eq:binomial-MLE}
\end{equation}
The MLE of the Binomial model is the relative frequency of the observation $x$, which follows our intuition. Furthermore, even though it is not a general property of the MLE, this estimator is unbiased
\begin{equation}
  X \sim \Binomial(n,\theta) \qquad \Rightarrow \qquad \mathbb{E}_{X}\!\!\left[\hat{\theta}_{\text{ML}}\right] = \mathbb{E}_{X}\!\!\left[\frac{X}{n}\right] = \frac{n\theta}{n} = \theta
\end{equation}
Note that we maximized $\ell(\theta)$ without specifying any constraint on $\theta$, even though it is required that $\theta\in[0,1]$. However, here this extra condition has little effect on the optimization since the stationary point~\eqref{eq:binomial-stationarypoint} is already in the interior of the parameter space $\Theta = [0, 1]$ if $x\neq 0$ or $n$. In two latter cases, we can exploit the monotonicity of $\ell$ on $\Theta$ to conclude that the maxima are on the boundaries of $\Theta$ (resp. $0$ and $1$).
\subsection{Comments on optimization}
\label{sec:optimization}
\begin{itemize}
  \item In general, being a stationary point (ie. $f'(\theta) = 0$ in 1D) is a necessary condition for $\theta$ to be a \emph{local maximum} when $\theta$ is in the interior of the parameter space $\Theta$. However, \textbf{it is not sufficient}. A stationary point can be either a local maximum or a local minimum in 1D (or a saddle point in the multivariate case). We also need to check the second derivative $f''(\theta) < 0$ for it to be a local maximum.
  \begin{figure}[ht]
    \centering
    \begin{tikzpicture}
      \tikzstyle{stationary point}=[minimum size=5pt,fill,red,circle,inner sep=0]
      \draw[thick] (0, 0) 
        .. controls ++(45:1) and ++(135:1) .. (2, 0.5)
        .. controls ++(315:1.4) and ++(225:1) .. (4.1,1.5)
        .. controls ++(45:1.5) and ++(135:1) .. (6.6,-1)
        .. controls ++(315:1) and ++(225:1) .. (8.6,0)
        .. controls ++(45:1) and ++(135:1) .. (10.6,-0.5) node [above right] {$f$};

      \node[stationary point] at (1.3,0.85) {};
      \node[stationary point] at (2.7,0.15) {};
      \node[stationary point] at (4.55,1.73) {};
      \node[stationary point] at (7.1,-1.25) {};
      \node[stationary point,outer sep=2pt] (A) at (9.3,0.34) {};

      \node[minimum size=1cm,draw=white,circle,outer sep=2pt,line width=3pt] at (4.55,1.73) {};
      \node[minimum size=1cm,draw,circle,outer sep=2pt] (local max) at (4.55,1.73) {};
      \node[below=1.2cm of local max,align=center] (local max label) {\small local maximum\\\small $f''(\theta) < 0$};
      \draw[thick,-stealth'] (local max label) -- (local max);
      
      \node[above right=0.5cm and 1cm of A,align=center,red] (A label) {\small stationary\\[-0.2em]\small points};
      \draw[thick,red,-stealth'] (A label.west) to[bend right=20] (A);
    \end{tikzpicture}
  \end{figure}
  \item The previous point only gives us a local result. To guarantee that $\theta^{\star}$ is a \emph{global maximum}, we need to know global properties about the function $f$. For example, if $\forall \theta \in \Theta,\, f''(\theta) \leq 0$ (i.e. the function $f$ is \emph{concave}, the negative of a convex function), then $f'(\theta^{\star}) = 0$ is a sufficient condition for $\theta^{\star}$ to be a global maximum.
  \item \parbox[t]{0.5\textwidth}{
    We need to be careful though with cases where the maximum is on the boundary of the parameter space $\Theta$ ($\theta^{\star} \in \boundary(\Theta)$). In that case, $\theta^{\star}$ may not necessarily be a stationary point, meaning that $\nabla_{\theta}f(\theta^{\star})$ may be non-zero.}\hskip1cm
  \begin{tikzpicture}[baseline=(current bounding box.north),x=2cm]
    \draw[thick,dashed] (-0.5,0) -- (2.5,0);
    \draw[ultra thick,{[-]}] (0,0) -- 
      node[below=1pt,very near end] {$\Theta$} (2,0);
    \draw[thick] (0,2.5) .. controls ++(330:1) and ++(120:1) .. (2,0.5);
    \draw[thick,red,-stealth'] (0,2.5) -- +(330:0.5);
    \node[fill,black,circle,minimum size=5pt,inner sep=0] (max) at (0,2.5) {};
    \node[below=5pt of max] {\scriptsize $f'(\theta^{\star}) \neq 0$};
  \end{tikzpicture}
  \item Similarly for the multivariate case, $\nabla f(\theta^{\star}) = 0$ is in general a necessary condition for $\theta^{\star}$ to be a local maximum if it belongs to the interior of $\Theta$. To make sure it is a local maximum, we need to check if the Hessian matrix of $f$ is \emph{negative definite} at $\theta^{\star}$ (this is the multivariate equivalent of $f''(\theta^{\star}) < 0$ in 1D)
  \begin{equation}
    \Hessian(f)(\theta^{\star}) \prec 0 \qquad \text{where} \qquad \Hessian(f)(\theta^{\star})_{i,j} = \frac{\partial f(\theta^{\star})}{\partial \theta_{i}\partial \theta_{j}}
  \end{equation}
  We also get similar results in the multivariate case if we know global properties on the function $f$. For example, if the function $f$ is concave, then $\nabla f(\theta^{\star}) = 0$ is also a sufficient condition for $\theta^{\star}$ to be a global maximum. To verify that a multivariate function is concave, we have to check if the Hessian matrix is \emph{negative semi-definite} on the whole parameter space $\Theta$ (the multivariate equivalent of $\forall \theta \in \Theta,\, f''(\theta) \leq 0$ in 1D).
  \begin{equation}
    \forall \theta \in \Theta,\ \Hessian(f)(\theta) \preceq 0 \qquad \Leftrightarrow \qquad \text{$f$ is concave}
  \end{equation}
\end{itemize}
\subsection{Properties of the MLE}
\label{sec:properties}
\begin{itemize}
  \item The MLE does not always exist. For example, if the estimate is on the boundary of the parameter space $\hat{\theta}_{\text{ML}} \in \boundary(\Theta)$ but $\Theta$ is an open set.
  \item The MLE is not necessarily unique; the likelihood function could have multiple maxima.
  \item The MLE is not admissible in general; for some estimation problems, there exists some other estimates dominating the MLE for the frequentist risk (see James-Stein estimator, Lecture~5).
\end{itemize}
\subsection{Example: Multinomial model}
\label{sec:example-multinomial}
Suppose that $X_{i}$ is a discrete random variable over $K$ choices. We could choose the domain of this random variable as $\Omega_{X_{i}} = \left\{1, 2, \ldots, K\right\}$. Instead, it is convenient to encode $X_{i}$ as a \emph{random vector}, taking values in the unit bases in $\mathbb{R}^{K}$. This encoding is called the \emph{one-hot encoding}, and is widely used in the neural networks literature.
\begin{equation*}
  \Omega_{X_{i}} = \left\{e_{1}, e_{2}, \ldots, e_{K}\right\} \qquad \text{where }e_{j} = \left(0\,\ldots\tikz[remember picture,baseline]{\node[anchor=base] (one-hot-1) {$1$};}\ldots\,0\right)^{T} \in \mathbb{R}^{K}
\end{equation*}
\tikz[overlay,remember picture]{\draw[stealth'-] (one-hot-1) -- ++(270:0.6cm) -- ++(0:1cm) node[anchor=west,inner ysep=0pt,yshift=1pt] {\scriptsize $j$\textsuperscript{th} coordinate};}
\vskip0pt
\noindent
\parbox[t]{0.6\textwidth}{\vskip0pt
To get the pmf of this discrete random vector, we can define a family of probability distributions with parameter $\pi \in \Delta_{K}$. The parameter space $\Theta = \Delta_{K}$ is called the \emph{probability simplex} on $K$ choices, and is given by
\begin{equation}
  \Delta_{K} \triangleq \left\{\pi \in \mathbb{R}^{K}\ ;\ \forall j\ \pi_{j} \geq 0 \text{ and } \sum_{j=1}^{K}\pi_{j} = 1\right\}
  \label{eq:probability-simplex}
\end{equation}
The probability simplex is a $(K-1)$-dimensional object in $\mathbb{R}^{K}$ because of the constraint $\sum_{j=1}^{K}\pi_{j} = 1$. For example, here $\Delta_{3}$ is a $2$-dimensional set. This makes optimization over the parameter space more difficult.
}\hfill
\begin{tikzpicture}[baseline=(current bounding box.north),scale=3,thick]
  % The axes
  \draw[-stealth'] (xyz cs:x=-0.1) -- (xyz cs:x=1.25) node[above] {$\pi_{1}$};
  \draw[-stealth'] (xyz cs:y=-0.1) -- (xyz cs:y=1.25) node[right] {$\pi_{3}$};
  \draw[-stealth'] (xyz cs:z=-0.1) -- (xyz cs:z=1.5) node[above=5pt] {$\pi_{2}$};

  \draw[draw=black,fill=gray!20,fill opacity=0.8] (xyz cs:x=1) --
    node[near end, above right] {$\Delta_{3}$} (xyz cs:y=1) -- (xyz cs:z=1) -- cycle;

  \node[fill,black,circle,minimum size=3pt,inner sep=0] (max) at (xyz cs:x=1) {};
  \node[fill,black,circle,minimum size=3pt,inner sep=0] (max) at (xyz cs:y=1) {};
  \node[fill,black,circle,minimum size=3pt,inner sep=0] (max) at (xyz cs:z=1) {};
\end{tikzpicture}
\vskip1em
\noindent The distribution of the random vector $X_{i}$ is called a \emph{Multinoulli distribution} with parameter $\pi$, and is denoted $X_{i} \sim \Multinoulli(\pi)$. Its pmf is
\begin{equation}
  p(x_{i};\pi) = \prod_{j=1}^{K}\pi_{j}^{x_{i,j}} \qquad \text{where $x_{i,j} \in \left\{0,1\right\}$ is the $j$\textsuperscript{th} component of $x_{i} \in \Omega_{X_{i}}$}
\end{equation}
The Multinoulli distribution can be seen as the equivalent of the Bernoulli distribution over $K$ choices (instead of $2$). If we consider $n$ iid Multinoulli random vectors $X_{1}, X_{2}, \ldots, X_{n} \overset{\text{iid}}{\sim}\Multinoulli(\pi)$, then we can define the random vector $X$ as
\begin{equation*}
  X = \sum_{i=1}^{n}X_{i} \sim \Multinomial(n, \pi) \qquad \text{with} \qquad \Omega_{X} = \left\{(n_{1},n_{2},\ldots,n_{K})\ ;\ \forall j\ n_{j} \in \mathbb{N} \text{ and } \sum_{j=1}^{K}n_{j} = n\right\}
\end{equation*}
The distribution of $X$ is called a \emph{Multinomial distribution} with parameters $n$ and $\pi$, and is the analogue of the Binomial distribution over $K$ choices (similar to Multinoulli/Bernoulli). Given some observation $x \in \Omega_{X}$, we want to estimate the parameter $\pi$ that best explains this observation with the maximum likelihood principle. The likelihood function is
\begin{align}
  \mathcal{L}(\pi) &= p(x;\pi) = \frac{1}{Z}\prod_{i=1}^{n}p(x_{i};\pi)\nonumber\\
  &= \frac{1}{Z}\prod_{i=1}^{n}\left[\prod_{j=1}^{K}\pi_{j}^{x_{i,j}}\right] = \frac{1}{Z}\prod_{j=1}^{K}\left[\prod_{i=1}^{n}\pi_{j}^{x_{i,j}}\right]\qquad\tikz[baseline]{\node[align=center,anchor=west,inner sep=0,outer sep=0,yshift=3pt] {Where $Z$ is a normalization constant\\$\displaystyle \frac{1}{Z} = \binom{n}{n_{1},n_{2},\ldots,n_{K}} = \frac{n!}{n_{1}!\cdot n_{2}!\ldots n_{K}!}$};}\nonumber\\
  &= \frac{1}{Z}\prod_{j=1}^{K}\pi_{j}^{\sum_{i=1}^{n}x_{i,j}}
\end{align}
Where $n_{j} = \sum_{i=1}^{n}x_{i,j}$ is the number of times we observe the value $j$ (or $e_{j} \in \Omega_{X_{i}}$). Note that $n_{j}$ remains a function of the observation (thus we could write $n_{j}(x)$), although this explicit dependence on $x$ is omitted here. Equivalently, we could have looked for the MLE of a Multinoulli model (with parameter $\pi$) with $n$ observations $x_{1},x_{2},\ldots,x_{n}$ instead of the MLE of a Multinomial model with a single observation $x$; the only effect here would be the lack of normalization constant $Z$ in the likelihood function. Like in Section~\ref{sec:example-binomial}, we take the log likelihood function to make the optimization simpler
\begin{equation}
  \ell(\pi) = \log p(x;\pi) = \sum_{j=1}^{K}n_{j}\log \pi_{j} - \underbrace{\log Z}_{\tikz[overlay]{\node[align=center] {\scriptsize constant in $\pi$};}}
\end{equation}
We want to maximize $\ell(\pi)$ such that $\pi$ still is a valid element of $\Delta_{K}$. Given the constraints \eqref{eq:probability-simplex} induced by the probability simplex $\Delta_{K}$, this involves solving the following constrained optimization problem
\begin{equation}
  \left\{\begin{array}{rl}
    {\displaystyle \max_{\pi}} & \ell(\pi)\\
    \text{subject to} & \pi \in \Delta_{K}
  \end{array}\right. \qquad \Leftrightarrow \qquad
  \left\{\begin{array}{rl}
    {\displaystyle \max_{\pi}} & {\displaystyle \sum_{j=1}^{K}n_{j}\log \pi_{j}}\\[1.5em]
    \text{s.t.} & \forall\,j,\ \pi_{j} \geq 0\\[0.5em]
    & {\displaystyle \sum_{j=1}^{K}\pi_{j} = 1}
  \end{array}\right.
  \label{eq:multinomial-optimization-problem}
\end{equation}
To solve this optimization problem, we have 2 options:
\begin{itemize}
  \item We could reparametrize \eqref{eq:multinomial-optimization-problem} with $\pi_{1}, \pi_{2},\ldots,\pi_{K-1} \geq 0$ with the constraint $\sum_{j=1}^{K-1} \pi_{j} \leq 1$ and set $\pi_{K} = 1 - \sum_{j=1}^{K-1}\pi_{j}$. The log likelihood function to maximize would become
  \begin{equation}
    \ell(\pi_{1},\pi_{2},\ldots,\pi_{K-1}) = \sum_{j=1}^{K-1}n_{j}\log \pi_{j} + n_{K}\log\left(1 - \pi_{1} - \pi_{2} - \ldots - \pi_{K-1}\right)
  \end{equation}
  The advantage here would be that the parameter space would be a full dimensional object $\Delta^{c}_{K-1} \subset \mathbb{R}^{K-1}$, sometimes called the \emph{corner of the cube}, which is a more suitable setup for optimization (in particular, we could apply the techniques from Section~\ref{sec:optimization})
  \begin{equation}
    \Delta^{c}_{K-1} = \left\{(\pi_{1},\pi_{2},\ldots,\pi_{K-1})\in\mathbb{R}^{K-1}\ ;\ \forall j\ \pi_{j} \geq 0\text{ and }\sum_{j=1}^{K-1} \pi_{j} \leq 1\right\}
  \end{equation}
  \begin{figure}[ht]
    \centering
    \begin{tikzpicture}
      \node (scope1) {
        \begin{tikzpicture}[scale=3,thick,anchor=base,remember picture]
          \draw[-stealth'] (xyz cs:x=-0.1) -- (xyz cs:x=1.25) node[above] {$\pi_{1}$};
          \draw[-stealth'] (xyz cs:y=-0.1) -- (xyz cs:y=1.25) node[right] {$\pi_{3}$};
          \draw[-stealth'] (xyz cs:z=-0.1) -- (xyz cs:z=1.5) node[above left] {$\pi_{2}$};

          \draw[draw=black,fill=gray!20,fill opacity=0.8] (xyz cs:x=1) --
            node[near end, above right] {$\Delta_{3}$} (xyz cs:y=1) -- (xyz cs:z=1) -- cycle;
          \draw[draw=black,fill=black!40,fill opacity=0.8,draw opacity=0.4] (xyz cs:x=1) -- (xyz cs:z=1) -- (0,0) -- cycle;

          \node[fill,black,circle,minimum size=3pt,inner sep=0] at (xyz cs:x=1) {};
          \node[fill,black,circle,minimum size=3pt,inner sep=0] at (xyz cs:y=1) {};
          \node[fill,black,circle,minimum size=3pt,inner sep=0] at (xyz cs:z=1) {};

          \node[anchor=east,align=center] (label-d3) at (-0.15,0.75) {\scriptsize $\Delta_{3}$ is a $2$-dimensional\\[-0.3em]\scriptsize set in $\mathbb{R}^{3}$};
          \node[outer sep=2pt] (d3) at (xyz cs:y=0.6,z=0.4) {};
          \draw[thick,-stealth'] (-0.5,0.6) to[bend right=20] (d3);

          \node[anchor=north west,align=center] (label-s2) at (0.2,-0.25) {\scriptsize optimize here\\[-0.3em]\scriptsize full dimensional set in $\mathbb{R}^{2}$};
          \node[fill,black,circle,minimum size=3pt,inner sep=0,outer sep=0] (s2) at (xyz cs:x=0.25,z=0.25) {};
          \draw[thick,-] (0.5,-0.25) to[bend right=20] (s2);
        \end{tikzpicture}
      };
      \node[right=2cm of scope1] (scope2) {
        \begin{tikzpicture}[scale=3,thick,anchor=base,remember picture]
          \draw[-stealth'] (-0.1,0) -- (1.25,0) node[above] {$\pi_{1}$};
          \draw[-stealth'] (0,-0.1) -- (0,1.25) node[right] {$\pi_{2}$};
          \draw[draw=black,fill=gray!20,fill opacity=0.8] (0,0) -- (0,1) --
            node[near start,above right] {$\Delta^{c}_{2}$} (1,0) -- cycle;

          \node[fill,black,circle,minimum size=3pt,inner sep=0] at (0,0) {};
          \node[fill,black,circle,minimum size=3pt,inner sep=0] at (1,0) {};
          \node[fill,black,circle,minimum size=3pt,inner sep=0] at (0,1) {};
        \end{tikzpicture}
      };
      \draw[thick,-stealth'] (scope1.east) to[bend left=20] (scope2.west);
    \end{tikzpicture}
  \end{figure}
  \item We choose to use the \emph{Lagrange multipliers} approach. The Lagrange multipliers method can be used to solve constrained optimization problems with equality constraints (and, more generally, with inequality constraints as well) of the form
  \begin{equation*}
    \left\{\begin{array}{rl}
    {\displaystyle \max_{\pi}} & f(\pi)\\
    \text{s.t.} & g(\pi) = 0
  \end{array}\right.
  \end{equation*}
\end{itemize}
Here, we can apply it to the optimization problem \eqref{eq:multinomial-optimization-problem}; ie. the maximization of $\ell(\pi)$, under the equality constraint
\begin{equation}
  \sum_{j=1}^{K}\pi_{j} = 1 \qquad \Leftrightarrow \qquad \underbrace{1 - \sum_{j=1}^{K}\pi_{j}}_{=\,g(\pi)} = 0
\end{equation}
The fundamental part of the Lagrange multipliers method is an auxiliary function $\mathcal{J}(\pi,\lambda)$ called the \emph{Lagrangian function}. This is a combination of the function to maximize (here $\ell(\pi)$) and the equality constraint function $g(\pi)$.
\begin{equation}
  \mathcal{J}(\pi, \lambda) = \sum_{j=1}^{K}n_{j}\log \pi_{j} + \lambda \left(1 - \sum_{j=1}^{K}\pi_{j}\right)
\end{equation}
Where $\lambda$ is called a \emph{Lagrange multiplier}. We dropped the constant $Z$ since it has no effect on the optimization. We can search the stationary points of the Lagrangian, i.e pairs $(\pi, \lambda)$ satisfying $\nabla_{\pi}\mathcal{J}(\pi, \lambda) = 0$ and $\nabla_{\lambda}\mathcal{J}(\pi, \lambda) = 0$. Note that the second equality is equivalent to the equality constraint in our optimization problem $g(\pi) = 0$. The first equality leads to
\begin{equation}
  \frac{\partial \mathcal{J}}{\partial \pi_{j}} = \frac{n_{j}}{\pi_{j}} - \lambda = 0 \qquad \Rightarrow \qquad \pi^{\star}_{j} = \frac{n_{j}}{\lambda}
\end{equation}
Here, the Lagrange multiplier $\lambda$ acts as a scaling constant. As $\pi^{\star}$ is required to satisfy the constraint $g(\pi^{\star}) = 0$, we can evaluate this scaling factor
\begin{equation*}
  \sum_{j=1}^{K}\pi^{\star}_{j} = 1 \qquad \Rightarrow \qquad \lambda = \sum_{j=1}^{K}n_{j} = n
\end{equation*}
Once again, in order to check that $\pi^{\star}$ is indeed a local maximum, we would also have to verify that the Hessian of the log likelihood at $\pi^{\star}$ is negative definite. However here, $\ell$ is a concave function ($\forall \pi,\ \Hessian(\ell)(\pi) \preceq 0$). This means, according to Section~\ref{sec:optimization}, that $\pi^{\star}$ being a stationary point is a sufficient condition for it to be a global maximum.
\begin{equation}
  \boxed{\hat{\pi}_{\text{ML}}^{(j)} = \frac{n_{j}}{n}}
  \label{eq:multinomial-MLE}
\end{equation}
The MLE of the Multinomial model, similar to the Binomial model from Section~\ref{sec:example-binomial}, is the relative frequency of the observation vector $x=(n_{1},n_{2},\ldots,n_{K})$, and again follows our intuition. Note that $\pi_{j}^{\star} \geq 0$, which was also one of the constraints of $\Delta_{K}$.
\subsection{Geometric interpretation of the Lagrange multipliers method}
The Lagrange multipliers method is applied to solve constrained optimization problems of the form
\begin{equation}
    \left\{\begin{array}{rl}
    {\displaystyle \max_{\pi}} & f(\pi)\\
    \text{s.t.} & g(\pi) = 0
  \end{array}\right.
  \label{eq:optimization-generic}
\end{equation}
With this generic formulation, the Lagrangian is $\mathcal{J}(x,\lambda) = f(x) + \lambda g(x)$, with $\lambda$ the Lagrange multiplier. In order to find an optimum of \eqref{eq:optimization-generic}, we can search for the stationary points of the Lagrangian, ie. pairs $(x,\lambda)$ such that $\nabla_{x}\mathcal{J}(x,\lambda) = 0$ and $\nabla_{\lambda}\mathcal{J}(x,\lambda) = 0$. The latter equality is always equivalent to the constraint $g(x) = 0$, whereas the former can be rewritten as
\begin{equation}
  \nabla_{x}\mathcal{J}(x, \lambda) = 0 \qquad \Rightarrow \qquad \nabla f(x) = - \lambda \nabla g(x)
\end{equation}
At a stationary point, the Lagrange multiplier $\lambda$ is a scaling factor between the gradient vectors $\nabla f(x)$ and $\nabla g(x)$. Geometrically, this means that these two vectors are parallel.
\begin{figure}[ht]
  \centering
  \includegraphics{figures/geometric-interpretation.pdf}
\end{figure}

\end{document}