\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fisher LDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derive the form of the maximum likelihood estimator for this model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MLE of \(\pi \)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MLE of \(\mu _0, \mu _1\)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MLE of \(\Sigma \)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derive \(p(y = 1|x)\)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three different Datasets fit with MLE estimates from Mixture of Gaussian models. The seperating plane is in black, and contours from each gaussian are in red and blue.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{6}}
