\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fisher LDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derive the form of the maximum likelihood estimator for this model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MLE of \(\pi \)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MLE of \(\mu _0, \mu _1\)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MLE of \(\Sigma \)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derive \(p(y = 1|x)\)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three different Datasets fit with MLE estimates from Mixture of Gaussian models. The seperating plane is in black, and contours from each gaussian are in red and blue.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Logistic Regression Parameter Values\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Linear Regression Parameter Values\relax }}{6}}
\newlabel{tab:title}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing the Approaches}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three different Datasets fit with IRLS estimates from Logistic Regression model. The seperating plane is in black.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test error for the models applied to the datasets, with ground truth values in brackets\relax }}{7}}
\newlabel{tab:title}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three different Datasets fit with the Linear Regression model. The seperating plane is in black.\relax }}{8}}
