\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maximum Entropy Principle}{1}}
\newlabel{eq:p}{{1.1}{1}}
\newlabel{eq:cterm}{{1.3}{1}}
\newlabel{eq:pnoc}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factorization and Markov properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UGM from constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DGM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Chains}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metropolized Gibbs sampler}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian point estimates: posterior mean vs. MAP for exponential family}{7}}
\newlabel{eq:beta}{{6.1}{7}}
