\subsubsection*{LDA}
$$\mu_0= 
\begin{pmatrix}
    2.90 \\
   -0.89 \\
\end{pmatrix}
\quad \mu_1= 
\begin{pmatrix}
   -2.69 \\
    0.87 \\
\end{pmatrix}
\quad \Sigma= 
\begin{pmatrix}
    2.44 &   -1.13 \\
   -1.13 &    0.61 \\
\end{pmatrix}
\quad \beta= 
\begin{pmatrix}
   -6.62 \\
   -9.35 \\
\end{pmatrix}
\quad \gamma=   -0.14 
$$ 
\subsubsection*{Logistic Regression}
$$\beta= 
\begin{pmatrix}
 -648.82 \\
-1124.07 \\
\end{pmatrix}
\quad \gamma= -107.66 
$$ 
\subsubsection*{Linear Regression}
$$\beta= 
\begin{pmatrix}
   -0.26 \\
   -0.37 \\
\end{pmatrix}
\quad \gamma=   -0.01 
$$ 
\subsubsection*{QDA}
$$\mu_0= 
\begin{pmatrix}
    2.90 \\
   -0.89 \\
\end{pmatrix}
\quad \mu_1= 
\begin{pmatrix}
   -2.69 \\
    0.87 \\
\end{pmatrix}
\quad \Sigma_0= 
\begin{pmatrix}
    2.31 &   -1.05 \\
   -1.05 &    0.58 \\
\end{pmatrix}
\quad \Sigma_1= 
\begin{pmatrix}
    2.70 &   -1.30 \\
   -1.30 &    0.69 \\
\end{pmatrix}
$$ 
$$Q=\begin{pmatrix}
   -1.52 &   -3.03 \\
   -3.03 &   -5.72 \\
\end{pmatrix}
\quad \beta= 
\begin{pmatrix}
   -7.37 \\
  -10.87 \\
\end{pmatrix}
\quad \gamma=   -0.63 
$$ 
