\relax 
\citation{Goodfellow-et-al-2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks Classification}{1}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Network Representation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision boundaries learned from the neural network\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activation Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradients and Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Softmax activation function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using cross-entropy cost for real-valued data}{7}}
\citation{pmlr-v9-glorot10a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving the Glorot initialization scheme}{8}}
\bibstyle{ieeetr}
\bibdata{A1.bib}
\bibcite{Goodfellow-et-al-2016}{1}
\bibcite{pmlr-v9-glorot10a}{2}
\bibcite{He:2015:DDR:2919332.2919814}{3}
