This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A1.aux
The style file: ieeetr.bst
Database file #1: A1.bib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            505 strings with 4281 characters,
and the built_in function-call counts, 1035 in all, are:
= -- 99
> -- 41
< -- 0
+ -- 14
- -- 11
* -- 82
:= -- 145
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 53
empty$ -- 100
format.name$ -- 11
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 72
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
