\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy and Mutual Information}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The smoothing distribution for the first 100 time points.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMM -- Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fake Parameters Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M-Step Derivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving Parameters using EM Algorithm}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EM Parameter Values\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Log Likelihood of Train and Test Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The log likelihood computed for each iteration of the EM algorithm.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Training and Test Log Likelihood for Various Models\relax }}{8}}
\newlabel{tab:title}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing Previous Models}{8}}
