\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy and Mutual Information}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The smoothing distribution for the first 100 time points.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMM -- Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fake Parameters Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M-Step Derivation}{3}}
