\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DGM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}d-Separation in DGM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive interactions in-V-structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flipping a covered edge in a DGM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence of directed tree DGM with undirected tree UGM}{4}}
