\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DGM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}d-Separation in DGM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive interactions in-V-structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flipping a covered edge in a DGM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence of directed tree DGM with undirected tree UGM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hammersley-Clifford Counter example}{5}}
\newlabel{key}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Data fit using K-Means (top left) and Mixture of Gaussians with spherical covariance (top right) and general covariance (bottom left).The data is colored with the class prediction and the contours of the distribution are plotted. The cluster centers are marked as stars.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation: EM and Gaussian mixtures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}K-means algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gaussian mixture model with Spherical Covariance}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cluster centers for K-Means\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{7.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameter Values for GMM with Spherical Covariance\relax }}{7}}
\newlabel{tab:title}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gaussian mixture model with General Covariance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Parameter Values for GMM with General Covariance\relax }}{9}}
\newlabel{tab:title}{{7.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Log Likelihood for EM models\relax }}{9}}
\newlabel{tab:title}{{7.4}{9}}
