\documentclass{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=1.10}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\begin{document}
  \begin{tikzpicture}
    \tikzstyle{point}=[circle,fill,black,minimum size=5pt,inner sep=0]
    \begin{axis}[
      domain=-2:0, y domain=-2:2,
      view={0}{90},
      xmin=-1.75, xmax=0,
      ymin=-1.25, ymax=1.25,
      anchor=origin,
      at={(0pt,0pt)},
      disabledatascaling,
      axis lines=none
    ]
      \addplot3 [
        contour gnuplot={
          levels={-0.1,-0.2,-0.3,-0.4},
          labels=false
        },
        thick,
        samples=100,
        contour/draw color={black}
      ] {exp(0-x^2-y^2)*x};
    \end{axis}
    \draw[line width=5pt,white] (-0.99,-2.1) -- +(138:1);
    \draw[very thick,black,-stealth'] (-0.99,-2.1) -- +(138:1)
      node[below left=-4pt and -2pt] {\scriptsize $\nabla f(x^{\star})$};
    \draw[very thick,draw=red,-stealth'] (-0.99,-2.1) -- +(318:1.5)
      node[above right=-4pt and -2pt] {\scriptsize $\nabla g(x^{\star})$};
    \draw[thick,red] (-2.5, -4) 
          .. controls ++(60:0.5) and ++(228:0.5) .. (-0.99, -2.1)
          .. controls ++(48:0.5) and ++(190:3) .. (4, 0.5) node[below right,red] {$g(x) = 0$};
    \node[point,label=below:$x^{\star}$] at (-0.99,-2.1) {};
    \node[point] (unconstrained max) at (-2.76,0) {};
    \node[anchor=east,align=center] (level sets) at (-6,-3) {\scriptsize Level sets\\[-0.3em]\scriptsize of $f$};
    \draw[thick,-stealth'] (level sets.east) to[bend right=20] (-5,-2.3);
  \end{tikzpicture}
\end{document}