\begin{thebibliography}{1}

\bibitem{img1}
D.~Sowinski, ``What is generalization in machine learning?.'' Post.

\bibitem{2018arXiv180208760N}
R.~{Novak}, Y.~{Bahri}, D.~A. {Abolafia}, J.~{Pennington}, and
  J.~{Sohl-Dickstein}, ``{Sensitivity and Generalization in Neural Networks: an
  Empirical Study},'' {\em ArXiv e-prints}, Feb. 2018.

\bibitem{DBLP:journals/corr/HardtRS15}
M.~Hardt, B.~Recht, and Y.~Singer, ``Train faster, generalize better: Stability
  of stochastic gradient descent,'' {\em CoRR}, vol.~abs/1509.01240, 2015.

\bibitem{2017arXiv170605394A}
D.~{Arpit}, S.~{Jastrz{\c e}bski}, N.~{Ballas}, D.~{Krueger}, E.~{Bengio},
  M.~S. {Kanwal}, T.~{Maharaj}, A.~{Fischer}, A.~{Courville}, Y.~{Bengio}, and
  S.~{Lacoste-Julien}, ``{A Closer Look at Memorization in Deep Networks},''
  {\em ArXiv e-prints}, June 2017.

\bibitem{DBLP:journals/corr/ZhangBHRV16}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals, ``Understanding deep
  learning requires rethinking generalization,'' {\em CoRR},
  vol.~abs/1611.03530, 2016.

\end{thebibliography}
