This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: ieeetr.bst
Database file #1: presentation.bib
Warning--I didn't find a database entry for "f"
You've used 5 entries,
            1876 wiz_defined-function locations,
            505 strings with 4483 characters,
and the built_in function-call counts, 951 in all, are:
= -- 60
> -- 84
< -- 0
+ -- 30
- -- 25
* -- 86
:= -- 178
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 83
format.name$ -- 25
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 43
(There was 1 warning)
