\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importance Sampling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs Sampling and Mean Field Variational Inference}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $\mu _s = p(X_s = 1)$ using Gibbs Sampling\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $KL(q||p) - log(Z_p)$ computed per epoch\relax }}{5}}
