\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Independence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$(X \perp Y, W \mid Z)$ IMPLIES $(X \perp Y \mid Z)$ is TRUE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$(X \perp Y \mid Z)$ AND $(X, Y \perp W \mid Z)$ IMPLIES $(X \perp W \mid Z)$ is TRUE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$(X \perp Y, W \mid Z)$ AND $(Y \perp W \mid Z)$ IMPLIES $(X, W \perp Y \mid Z)$ is TRUE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$(X \perp Y \mid Z)$ AND $(X \perp Y \mid W)$ IMPLIES $(X \perp Y \mid W, Z)$ is FALSE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Inference and MAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given IID Data, what are the conditional independence properties for $P(\pi , x_1, \cdots  , x_n)$?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derive $P(\pi \mid x^{(1)}, \cdots  , x^{(n)})$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derive $P(x^{(1)}, \cdots  , x^{(n)})$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derive MAP estimate $\mathaccentV {hat}05E{\pi }$ for $\pi $ and compare it to the MLE estimator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of estimators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find MLE of $X_1, X_2, \cdots  , X_n \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\sim \mathsurround \z@ $}\kern -\wd \tw@ ${}\sim {}\mathsurround \z@ $}\edef head{\endgroup \let \binrel@@ \relax }head\binrel@@ {\mathop {\kern \z@ \sim }\limits ^{iid}} Poisson(\lambda )$ and determine its Bias, Variance and Consistency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Given $X_1, X_2, \cdots  , X_n \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\sim \mathsurround \z@ $}\kern -\wd \tw@ ${}\sim {}\mathsurround \z@ $}\edef head{\endgroup \let \binrel@@ \relax }head\binrel@@ {\mathop {\kern \z@ \sim }\limits ^{iid}} Bern(p)$ and estimator $\mathaccentV {hat}05E{p}:=\frac  {1}{10}\DOTSB \sum@ \slimits@ _{i=1}^{10}X_i$ determine its Bias, Variance and Consistency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Given $X_1, X_2, \cdots  , X_n \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\sim \mathsurround \z@ $}\kern -\wd \tw@ ${}\sim {}\mathsurround \z@ $}\edef head{\endgroup \let \binrel@@ \relax }head\binrel@@ {\mathop {\kern \z@ \sim }\limits ^{iid}} Unif(\theta )$ find MLE and determine its Bias, Variance and Consistency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Given $X_1, X_2, \cdots  , X_n \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\sim \mathsurround \z@ $}\kern -\wd \tw@ ${}\sim {}\mathsurround \z@ $}\edef head{\endgroup \let \binrel@@ \relax }head\binrel@@ {\mathop {\kern \z@ \sim }\limits ^{iid}} N(\mu , \sigma ^2)$ show that the MLE $(\mathaccentV {hat}05E{\mu }, \mathaccentV {hat}05E{\sigma }^2)$ is $\left (\mathaccentV {bar}016{X}, \frac  {\DOTSB \sum@ \slimits@ _{i=1}^n(X_i-\mathaccentV {bar}016{X})^2}{n}\right )$ and determine the Bias, Variance and Consistency for $\mathaccentV {hat}05E{\sigma }^2$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Experimentation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Emiprical Distribution of $\mathaccentV {hat}05E{\sigma }^2$}}{9}}
